@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Commissioner:wght@400;500;700&family=Manrope:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
 --bright-red: hsl(12, 67%, 43%);
 --dark-blue: hsl(228, 39%, 23%);
 --dark-grayish-blue: hsl(227, 12%, 61%);
 --very-dark-blue: hsl(233, 12%, 13%);
 --very-pale-red: hsl(13, 100%, 96%);
 --vary-ligh-gray: hsl(0, 0%, 98%);
}


body{
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: rgb(195, 211, 219);
    color: var( --dark-grayish-blue);
    overflow-x: hidden;
}
 
ul, ol {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
    color: var(--very-dark-blue);
}
h2{
    font-size: 40px;
}
a{
    text-decoration: none;
    color: var(--very-dark-blue);
   
}
a:hover{
    color: var(--dark-grayish-blue);
}

button, a {
    transition: all 0.3ms ease-in-out;
}
.btn{
    border: 0;
    background-color: var(--vary-ligh-gray);
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 35px;
    z-index: 1;
}
.btn-primary{
    background-color: var(--bright-red);
    color: white;
    box-shadow: 0 0 0 ;
}
.btn-primary:hover{
    opacity: 0.7;
}

.btn-secondary{
    background-color: var(--vary-ligh-gray);
    color: rgb(168, 26, 26);
}
.d-flex{
    display: flex;
}
.content-center{
    justify-content: center;
}
.content-between{
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-white{
    color: var(--vary-ligh-gray);
}

.container{
    width: 1170px;
    margin: 0 auto;
}
.section-heading{
   text-align: center;
   margin-bottom: 150px; 
}
/* Header */
header{
    padding: 60px;

}
.header-warrper{
    
    justify-content: space-between;
}
.primary-menu{  
}
.primary-menu li a{
    padding-right: 6px;
    padding-left: 6px;
}
.row{
   
}

.col-left, .col-right {
   width: 50%;
}

.col-left{}
.col-right{
   
}


/* HERO Section */
.hero{
    padding-top: 100px;
    padding-bottom: 100px;
}
.bg-pattern{
    position: absolute;
    top: -120px;
    right: -36px;
    z-index: 0;
}
.hero-heading{
    font-size: 52px;
    margin-bottom: 30px;
    line-height: 1.2;
}
.hero-text{
    
    margin-bottom: 30px;
}
.hero-image{
    margin-right: -20px;
    z-index: 2;
    position: relative;
    text-align: right;
}
/* About Section */
.about-card{
    margin-bottom: 40px;
}

.about h2{
    line-height: 1.2;
    margin-bottom: 25px;
    z-index: 2;
}
.about-content{
    padding-right: 125px;
}
.about-content p{
    width: 75%;
}
.card-number{
    background-color: var(--bright-red);
    width: 52px;
    height: 30px;
    padding: 5px;
    border-radius: 30px;
    color: white;
    text-align: center;
    flex: 0.1;
    margin-right: 30px;
}
.card-content{
    flex: 0.7;
}
.card-content h3{
    margin-bottom: 25px;
}
.img-container{
    bottom: -1550px;
    left: -450px;
    z-index: 0;
    position: absolute;
    
}
/* Testimonial */
.testimonials{
 gap: 20px;
}
.testimonial{
    background-color: var(--vary-ligh-gray);
    /* background-color: rgb(238, 148, 148); */
    padding: 25px;
    /* margin-right: 12px;
    margin-left: 12px; */
    border-radius: 5px;
    text-align: center;
    position: relative;
}
/* .testimonial:first-child{
    margin-left: 0;
}
.testimonial:last-child{
    margin-right: 0;
} */
.testimonial img{
    width: 80px;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial h4{
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonial p{
    
}
.testimonial-btn{
    align-items: center;
    display: block;
    margin: 40px auto 0;
}
/* call-to-action */

.call-to-action{
    background-color: var(--bright-red);
    background-image: url(/asset/images/bg-simplify-section-desktop.svg);
    padding-top: 40px;
    padding-bottom: 40px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* footer style */
.footer-wrapper{
    background-color: var(--very-dark-blue);
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-raw{

}
.footer-logo{
 margin-bottom: 60px;
}
.footer-menu li a{
    color: white;
    padding: 15px;
    display: block;
}
.subscription{
    padding: 12px;
    border: 0;
    border-radius: 30px;
    margin:0 8px 60px 0;
    
}
.subscription:focus{
    outline: none;
}